Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 18 Apr 2026 13:28:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF30:2C2F91:25B78E:27AB56:69E384BA
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 13:33:06 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900060-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776519187.708503,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a7d10f4dbde3fcf7ba6fc32064150724a38f8aa

