Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 18 Apr 2026 13:28:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3E2:2593F6:25617B:2754F8:69E384B6
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 13:33:02 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900025-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776519182.323445,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 999ba1b2f9ec95cdffb5c2b5bddd4b9b34bdc2ff

