Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 18 Apr 2026 13:29:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B422:197D6:25FA53:27EE70:69E384C9
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 13:33:19 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900047-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776519199.258103,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: d0d20d9f8b7e60b258800e91e3e7d73412a82da9

