Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 18 Apr 2026 13:28:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 919A:FC16D:2566AB:275AA3:69E384BA
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 13:33:07 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900052-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776519187.096230,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 24eb0b4a80ca303ea58e389c0b8b79db9efcc29e

