Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 18 Apr 2026 13:28:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEC2:211A4A:25B4E1:27A8C9:69E384B5
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 13:33:00 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900024-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776519181.790397,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: ff6be2bbd7435514989eb82c99486c46165f6abe

