Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 18 Apr 2026 13:29:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBDA:397072:253C5E:273079:69E384C7
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 13:33:17 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900083-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776519197.217947,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c973bd4f67bc7f5d3773ecdb13a739241bc8acd

