Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 18 Apr 2026 13:28:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA06:12D904:2560C4:2754D5:69E384B3
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 13:32:59 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900032-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776519179.461712,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 74ba8c07bdeb755994744a539654e72a71b260b6

