Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 18 Apr 2026 13:28:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 387C:3D6339:255E73:2752AB:69E384B6
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 13:33:02 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900067-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776519182.368525,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: d8716216a14d249ac316248494edd55f3d910e62

