Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 18 Apr 2026 13:28:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E58:3D6339:255DEA:275214:69E384B3
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 13:32:59 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900037-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776519179.496947,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f73248f36bd0079709800ddea54bf6368e3317e

