Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 18 Apr 2026 13:28:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DE0:36B8A9:251E02:2711BC:69E384B6
Accept-Ranges: bytes
Age: 204
Date: Sat, 18 Apr 2026 13:33:02 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900076-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776519182.368665,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 7af9888e0f6f454183fe9a4d6df704a0f934e19a

