Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 18 Apr 2026 13:28:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6266:F61EE:257E31:2771B8:69E384B5
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 13:33:00 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900074-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776519181.787345,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: f6530ba509eb76110347fd62d9f1bafa83b2a7dd

