Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 18 Apr 2026 13:28:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DC6:12D904:256160:27557B:69E384B5
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 13:33:01 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtt7900047-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776519182.537684,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 923d96dca16f3dab7c317eb4ca175cf752ebd3d9

